function! EasyMotion#migemo#utf8#load_dict()
    return {
                \ 'a' : '\%([Aa吖啊腌锕阿叆哀哎唉嗌嗳埃嫒挨暧欸毐爱瑷癌皑矮砹碍艾蔼锿隘霭俺唵垵埯安岸庵按暗案桉氨犴盦胺谙铵鞍鹌黯𩽾卬昂盎肮傲凹嗷坳奡奥媪岙嶅廒懊拗敖澳熬獒璈翱聱薁螯袄遨鏊鏖隩骜鳌]\)',
                \ 'b' : '\%([Bb八叭吧坝妭岜巴扒把拔捌朳灞爸疤笆粑罢羓耙胈芭菝蚆跋钯霸靶魃鲃鲅伯佰拜捭掰摆柏白百稗败伴办半坂扮扳拌搬攽斑昄板柈湴版班瓣瘢癍绊般钣阪靽颁𨭉傍塝帮搒梆棒榜浜玤磅绑膀蒡蚌谤邦镑𠳐保刨剥包堡孢宝报抱暴曝枹瀑炮煲爆胞苞葆薄褒褓豹趵雹饱鲍鸨龅倍北卑呗备孛悖悲惫杯棓椑焙狈琲碑碚糒背臂蓓被褙贝辈邶鐾钡鞁鞴鹎𬇙倴坌奔本栟犇畚笨苯贲锛嘣崩泵琫甏甭祊绷蚌蹦迸镚佖俾匕吡咇哔坒壁妣婢嬖币庇庳弊弼彼必愎敝比毕毖毙沘泌滗濞狴珌璧畀痹皕碧秕秘笔筚箅篦臂舭芘苾荜荸萆蓖蔽薜裨襞觱诐赑跸辟逼避邲鄙铋闭陛馝髀鲾鼻便匾卞变弁忭扁抃昪汴煸砭碥笾编苄萹蝙褊贬辨辩辫边遍鞭鳊𨚕俵儦婊幖彪摽杓标瀌熛瘭脿膘藨表裱镖镳飑飙骉骠鳔别憋瘪癿蹩鳖傧宾彬摈斌槟殡滨濒玢缤膑豳邠镔髌鬓丙兵冰屏并摒昺柄槟炳病禀秉蛃邴饼亳伯僰剥勃博卜哱啵嶓帛拨搏播擘柏桲檗欂泊波浡渤玻砵礴箔簸脖膊舶艴菠蕃薄袯跛踣钵钹铂镈饽馞驳鲌鹁𬭛不卜卟哺埔埗埠堡布怖捕晡步瓿簿蔀补逋部醭钚𬷕]\)',
                \ 'c' : '\%([Cc嚓擦偲彩才材猜睬菜蔡裁财踩采䅟参惨惭残灿璨粲蚕餐骖黪仓伧沧舱苍藏鸧嘈操曹槽漕糙艚草螬𥕢侧册厕恻测策参岑涔噌层嶒曾蹭伺佽兹刺呲差慈次此泚玼瓷疵磁祠糍茈茨莿词赐跐辞雌鹚𫚖丛从匆囱悰枞淙熜琮璁聪苁葱骢凑腠辏促卒徂殂猝簇粗蔟蹙蹴醋撺攒汆爨窜篡蹿镩催啐崔悴摧榱毳淬漼璀瘁粹缞翠脆萃存寸忖村皴邨厝嵯挫措搓撮棤瑳痤矬磋脞莝蹉锉错鹾]\)',
                \ 'd' : '\%([Dd哒嗒垯大妲怛打搭沓溚炟瘩笪答耷荙褡跶达靼鞑鿎𨱏𫟼代傣叇呆呔垈埭大岱带待怠戴歹殆玳绐袋贷轪迨逮骀黛丹亶但儋单啖弹惮憺担掸旦殚氮淡澹疍疸瘅眈石箪耽聃胆膻萏蛋诞赕郸𫢸𬘘党凼垱宕当挡档珰砀筜荡菪裆谠铛𣗋𬍡倒刀到叨导岛帱忉悼捣捯氘盗祷稻纛舠蹈道鱽嘚地得德的锝嘚得扽凳噔嶝戥澄灯璒登瞪磴等蹬邓镫䃅䗖低嘀地坻堤娣媂嫡帝底弟抵提敌杕柢棣氐涤滴狄玓的睇砥碲禘笛第籴缔羝翟茋荻菂蒂觌诋谛踶蹢迪递邸镝鞮骶髢𤧛𬱖嗲佃典坫垫奠巅店惦扂掂殿淀滇点玷琔电甸癜癫碘簟踮钿阽靛颠凋刁叼吊掉汈碉窎调貂钓铞铫雕鲷叠喋垤堞昳楪爹牒瓞碟绖耋蝶谍跌蹀迭鲽𫶇丁仃叮啶定玎町疔盯碇耵腚萣订酊钉锭顶鼎丢铥东侗冬冻动咚垌岽峒恫懂栋氡洞硐胨胴董鸫𬟽兜抖斗痘窦篼蔸蚪读豆逗都钭陡厾嘟堵妒度杜椟毒渎渡牍犊独督睹笃肚芏蠹读赌都镀阇髑黩𬭊塅断椴段煅瑖短端簖缎耑锻兑堆对怼碓祋队吨囤墩惇敦沌炖盹盾砘礅趸蹲蹾遁钝镦顿㙍亸剁剟咄哆哚垛埵堕多夺度惰掇朵舵裰跺踱躲铎饳驮]\)',
                \ 'e' : '\%([Ee俄厄呃哦噩垩堨姶娥婀屙峨崿恶愕扼涐腭苊莪萼蛾讹谔轭遏鄂锇锷阿颚额饿鳄鹅鹗𥔲𫫇嗯恩摁蒽二儿咡尔洱珥而耏耳贰迩铒陑饵鲕鸸]\)',
                \ 'f' : '\%([Ff乏伐发垡法珐砝筏罚阀凡反墦帆幡梵樊氾泛烦燔犯璠畈番矾繁翻范藩蘩贩蹯返钒饭𫔍𬸪仿坊妨房放方昉枋牥纺肪舫芳蚄访邡钫防鲂剕匪吠啡妃废悱扉斐朏棐榧沸淝狒痱篚绯翡肥肺腓芾菲蜚诽费镄霏非飞鲱𬴂份偾分吩坋坟奋忿愤棻棼氛汾瀵焚玢粉粪纷翂芬豮酚鲼鼢𣸣丰俸冯凤唪奉封峰崶枫沣沨浲烽疯砜缝葑蜂讽赗逢酆锋风佛否缶㕮㳇付伏佛俘俯傅凫副匐呋咐垺复夫妇孚孵宓富幅幞府弗怫扶抚拂拊敷斧服桴榑氟洑浮涪滏父玞琈甫砆祓福稃符簠绂绋缚罘肤脯腐腑腹芙芣芾苻茀茯莩菔蚨蜉蝠蝮袱覆讣负赋赙赴趺跗辅辐郛鄜釜阜附韨馥驸鲋麸黻黼𫓧𫖯]\)',
                \ 'g' : '\%([Gg伽咖嘎噶夹尕尜尬戛旮钆丐垓戤改晐概溉盖芥荄该赅钙陔𬮿㽏坩尴干感擀敢旰杆柑橄泔淦澉玕甘疳矸秆竿绀肝苷虷赣赶酐鳡㭎冈冮刚堽岗戆扛杠港矼筻纲缸罡肛钢鿍告搞杲槁槔皋睾稿筶篙糕缟羔膏藁诰郜锆镐高个仡割各合咯哥哿嗝圪塥戈搁格歌滆疙盖硌胳膈舸葛虼蛤袼铬镉阁隔革饹骼鬲鸽给亘哏根艮茛跟哽埂庚暅更梗浭绠羹耕耿赓颈鲠鹒𬒔䢼供公共功宫工巩弓恭拱攻汞珙硔肱蚣觥贡躬龚佝勾句垢够姤媾岣彀构枸沟狗笱篝缑耇苟觏诟购遘钩雊鞲估古呱咕嘏固堌姑孤崮故梏榖毂汩沽瀔牯牿痼瞽箍罟羖股臌菇菰蓇蛄蛊觚诂谷贾轱辜酤钴锢雇顾馉骨鲴鸪鹄鹘鼓𦙶刮剐卦呱坬寡挂栝瓜胍褂诖鸹乖夬怪拐掴倌关冠官惯掼棺毌涫灌爟琯瓘盥祼筦管纶罐莞蒄观贯馆鳏鳤鹳光咣垙广桄洸犷珖胱逛𨐈刽刿匦圭妫姽宄庋归晷柜桂桧炅珪瑰癸皈硅筀簋规诡贵跪轨邽闺鬶鬼鲑鳜龟棍滚磙绲衮辊鲧呙国埚崞帼果椁涡粿聒腘虢蜾蝈裹过郭锅馃馘𬇹]\)',
                \ 'h' : '\%([Hh哈蛤铪亥咍咳嗐嗨孩害氦海胲还醢骇骸㘎函含喊垾寒崡嵅悍憨憾扞捍撖撼旱晗暵汉汗浛涵瀚焊焓犴琀罕翰菡蔊虷蚶邗邯酣韩顸颔鼾吭夯巷杭沆绗航行颃号嗥嚆嚎壕好昊毫浩淏濠灏皓皞耗蒿薅蚝豪貉郝鄗颢何劾合吓呵和喝嗬垎壑曷核河涸熇盉盍盒禾纥翮翯荷菏褐诃貉贺赫郃阂阖隺鞨颌饸鹖鹤龁龢𬌗嘿黑𬭶很恨狠痕𬣳亨哼堼姮恒桁横珩蘅行衡鸻哼吽哄唝宏弘泓洪烘玒竑红纮翃荭蕻薨虹訇讧谼轰闳鸿黉𫟹𬭎侯候厚后吼喉垕堠猴瘊篌糇逅郈骺鲎鲘齁𬭤乎互冱呼和唬唿囫壶嫭岵弧忽怙惚户戽扈护斛昈昒核槲沪浒淴湖滹烀煳狐猢琥瑚瓠祜笏糊縠胡葫虎蝴觳轷鄠醐鳠鹄鹕鹘鹱划化华哗婳桦滑猾画砉花觟话铧骅坏徊怀槐淮踝㬊唤圜奂宦寰峘幻患换擐桓欢洹浣涣漶澴焕獾环痪缓缳荁萑豢貆还逭郇锾镮鬟鲩鹮𤩽𬘫㿠凰喤媓幌徨恍惶慌晃湟滉潢煌瑝璜癀皇篁簧肓艎荒蝗蟥谎遑锽隍鳇黄𨱑㧑会卉咴哕喙回彗徽恚恢悔惠慧挥晖晦桧橞毁汇洄浍溃灰烠烩硊秽绘翙翚茴荟蕙虺蛔蟪袆讳诙诲贿辉隳麾𬤝𬭬婚惛昏浑混溷珲碈荤诨阍馄魂㸌伙佸劐和嚄嚯夥惑或攉活漷濩火祸耠获藿蠖豁货钬锪镬霍𬴃]\)',
                \ 'i' : '\%([Ii侘刹叉喳嚓垞姹察岔嵖差插搽杈查槎檫汊猹碴茬茶衩诧蹅锸镲馇𥻗侪差拆柴瘥茝虿豺钗产儳冁刬单啴婵孱巉廛忏掺搀旵梴浐潺澶瀍禅缠羼蒇蝉蟾襜觇谄谗躔辿铲镡镵阐韂颤馋骣𬊤伥倡偿厂唱场娼嫦尝常徜怅惝敞昌昶氅猖畅肠苌菖长阊鬯鲳鲿𬬮吵嘲巢弨怊抄晁朝潮炒焯绰耖超钞㬚坼尺彻扯掣撤澈砗车嗔宸尘忱抻晨梣棽榇沉煁琛疢瞋碜称臣衬谌谶趁辰郴陈龀𬘭丞乘偁呈城埕塍宬庱惩憕成承撑晟枨柽橙澂澄牚珵珹琤盛瞠秤称程蛏裎诚赪逞酲铖铛骋侈傺匙叱吃哧啻嗤墀媸尺弛彳持摛敕斥池漦炽瓻痓痴瘛眵笞篪翅耻胣茌蚩螭褫豉赤踟迟饬驰魑鸱齿𫄨㳘充冲宠崇忡憧摏涌漴珫种翀舂艟茺虫重铳丑仇侴俦帱惆愁抽杻椆犨畴瘳瞅稠筹绸臭踌酬雠䝙䢺亍俶储出刍初厨处怵憷搐摴斶杵楚楮樗橱滁濋琡畜矗础绌蜍褚触蹰躇锄除雏黜𬺓啜揣搋踹串传喘川椽氚穿舛船遄钏创噇幢床怆疮窗闯倕吹圌垂捶棰槌炊锤陲䲠唇堾春椿淳瑃纯莼蝽蠢醇鹑𬭚啜惙戳绰踔辍逴龊]\)',
                \ 'j' : '\%([Jj㴔乩亟伋伎佶偈冀几击剂剞即及叽吉唧圾垍基堲墼奇妓姞姬嫉季寂寄屐岌嵇嵴己徛忌急悸惎戟戢技挤掎既暨期机极枅棘楫殛汲洎济漈激瀱犄玑畸畿疾瘠矶祭积稷稽穄笄笈箕籍系级纪给继绩缉罽羁耤肌脊芨芰荠蒺蓟蕺藉虮觊觭计讥记赍跻跽蹐辑迹际集霁饥骥髻鱾鲚鲫鸡鹡麂齑𪟝𫌀𫓯𫓹𬯀𬶨𬶭价伽佳假加嘉夹嫁家岬恝戛斝架枷槚泇浃珈甲痂瘕稼笳胛茄荚葭蛱袈贾跏迦郏钾铗镓颊驾𬂩件俭健僭兼减剑剪坚奸尖建戋戬拣捡搛暕枧柬检楗槛歼毽涧渐湔溅煎牮犍监睑碱笕笺简箭篯缄缣翦肩腱舰艰茧荐菅蒹裥见謇谏谫贱趼践踺蹇鉴锏键间鞬鞯饯鲣鳒鹣𬣡僵匠奖姜将弶强桨江洚浆犟疆礓糨绛缰耩膙茳蒋虹讲豇酱降鳉䴔交佼侥僬剿叫噍嚼姣娇峤峧徼恔搅教敫斠校椒浇湫滘漖焦燋狡璬皎皦皭矫礁窖绞缴胶脚艽茭蕉藠蛟觉角跤轿较郊酵醮铰饺骄鲛鹪㛃介价借劫劼喈嗟姐婕孑届岊悈戒截拮捷接揭杰桀桔楷檞洁湝玠界疖疥皆睫碣秸竭絜结羯节芥藉蚧蜐街褯解讦诘诫阶颉骱鲒仅今劲卺噤堇墐妗尽巾廑斤晋槿殣津浕浸溍烬珒琎瑨瑾矜祲禁筋紧缙荩衿襟觐谨赆近进金锦靳馑𬬱䴖井京倞儆兢净刭劲境婧径惊憬敬旌景晶汫泾猄獍璟璥痉睛竞竟竫粳精经肼胫腈茎荆菁警迳镜阱靓靖静颈鲸麖鼱䌹冏坰扃泂炅炯窘迥颎𬳶㠇久九僦厩咎啾就揪救旧柩桕氿灸玖疚究纠臼舅赳酒阄韭鬏鸠鹫䴗举俱倨具剧句咀娵局居屦岠岨崌巨弆惧拒拘据掬枸柜椐榉橘沮泃澽炬焗犋狙琚疽矩砠秬窭筥聚腒苣苴莒菊蒟裾讵趄距踞踽车遽醵钜锔锯雎鞠鞫飓驹龃𬶋倦卷圈娟捐桊涓焆狷眷绢蠲鄄锩镌隽鹃㵐倔傕决劂厥噘嚼孓崛抉掘撅攫桷橛爝爵獗玃玦珏矍砄绝蕨觉角觖诀谲蹶镢𫔎𫘝䐃俊军君均峻捃晙浚焌珺畯皲竣筠莙菌葰郡钧骏鲪麇龟]\)',
                \ 'k' : '\%([Kk卡咔咖咯喀胩凯剀垲开忾恺慨揩楷炌蒈铠锎锴闿侃刊勘坎堪墈崁嵁戡槛看瞰砍磡莰衎阚龛亢伉康慷扛抗炕糠钪闶𡐓𩾌㸆尻拷栲洘烤犒考铐靠克刻匼可咳嗑坷壳客岢恪柯棵氪渴溘炣牁珂疴瞌磕科稞窠缂苛蝌课轲锞颏颗骒髁剋啃垦恳肯裉吭坑硁铿倥埪孔崆恐控硿空箜口叩寇扣抠眍筘芤蔻𫸩刳哭喾圐库枯矻窟绔苦裤酷骷侉垮夸姱挎胯跨㧟会侩哙块快狯筷脍蒯郐鲙宽款髋况匡哐圹夼旷框洭狂眶矿筐纩诓诳贶邝𫛭亏傀匮喟喹夔奎岿悝愦愧戣揆暌櫆溃煃盔睽窥篑聩葵蒉蝰跬逵馈馗骙魁𫠆困坤堃壸婫悃捆昆焜琨裈醌锟阃髡鲲鹍廓扩括蛞阔]\)',
                \ 'l' : '\%([Ll剌啦喇垃拉旯瘌砬腊落蜡蝲辣邋镴鞡𬶟俫崃徕来梾涞濑癞睐籁莱赉赖铼兰婪岚懒拦揽斓栏榄滥漤澜烂篮缆罱蓝褴襕览谰镧阑𬒗㫰㮾啷埌塱崀廊朗桹榔浪烺狼琅稂筤莨蒗蓢螂郎锒阆佬劳唠姥嫪崂捞栳涝烙牢痨络老耢荖落酪醪铑铹𫭼乐了仂勒叻泐簕饹鳓儡勒嘞垒嫘擂檑泪癗磊礌类累缧罍羸耒肋蕾藟诔酹镭雷冷堎塄崚愣棱楞㰀丽例俐俚俪傈凓利力励历厉厘吏呖哩唳喱坜娌嫠戾朸李枥栎栗梨沥浬浰溧漓澧犁狸猁珕理璃疠疬痢砺砾礼离立笠篥篱粒粝缡罹苈荔莅莉蓠藜蛎蜊蠡詈跞轹逦郦醨醴里锂隶雳骊鬲鲡鲤鳢鹂黎黧𫵷𬍛俩奁帘廉怜恋敛梿楝殓浰涟潋濂炼琏瑓练联脸莲蔹蠊裢裣连链镰鲢𬶠两亮俍俩凉墚悢晾梁椋粮粱良莨谅踉辆辌量靓魉𫟅𬜯了僚嘹嫽寥寮尥廖憭撂撩料橑漻潦燎獠疗瞭簝缭聊蓼蹽辽钌镣髎鹩𪤗䴕冽列劣咧埒峛捩洌烈猎脟裂趔躐鬣𫚭临凛吝啉嶙廪懔拎林檩淋潾琳璘瞵磷箖粼翷膦蔺赁躏辚遴邻霖鳞麟𬭸𬴊㥄令伶凌另呤囹坽姈岭昤柃棂棱泠澪灵玲瓴祾绫羚翎聆舲苓菱蛉酃铃陵零领鲮鸰龄六刘旒柳榴流浏溜熘珋琉瑬留疁瘤硫碌绺罶遛鎏锍镏镠陆飗馏骝鹠鹨咯咙哢垄弄拢昽栊泷漋珑癃眬砻窿笼聋胧茏陇隆龙𬕂䁖偻剅喽娄嵝搂楼溇漏瘘篓耧蒌蝼镂陋露髅𦝼𪣻僇勠卢卤噜垆庐录戮掳撸栌橹氇泸渌漉潞澛炉琭璐甪碌禄稑箓簏绿胪舻芦菉蕗虏赂路轳辂辘逯镥陆露颅鲁鲈鸬鹭鹿麓𫘧𬬻乱卵娈孪峦挛栾滦脔銮鸾䂮圙锊仑伦囵抡沦纶论轮𫭢𬬭倮咯啰捋摞椤泺洛漯烙猡珞瘰箩络罗脶荦萝落蓏螺蠃裸逻锣雒骆骡侣偻吕垏屡履律捋旅梠榈氯滤率稆绿缕膂葎虑褛铝闾驴𦝼掠略]\)',
                \ 'm' : '\%([Mm呣吗嘛妈抹摩杩犸玛码祃蚂蟆马骂麻买劢卖唛埋脉荬迈霾麦鿏埋墁嫚幔慢曼满漫瞒缦蔓蛮螨谩镘鞔颟馒鬘鳗𬜬厖尨忙杧氓漭牤牻盲硭芒茫莽蟒邙冒卯峁帽懋旄昴楙毛泖牦猫瑁眊瞀矛耄芼茂茅茆蝥蟊袤貌贸鄚铆锚髦么妹媄媒媚寐嵋昧枚梅楣每没浼渼湄煤玫瑂眉糜美莓袂郿酶镁镅霉魅鹛们呇懑扪焖钔门闷𫞩㠓勐孟幪懵朦梦檬猛獴甍盟瞢礞艋艨萌蒙虻蜢蠓锰鹲𫑡咪嘧宓密幂弥弭敉汨泌洣猕眯祕祢秘米糜縻脒芈蓂蘼蜜觅谜谧迷醚醾靡麋丏偭免冕勉勔娩愐棉沔渑湎眄眠绵缅腼面𩾃喵妙庙描杪淼渺眇瞄秒缈缪苗藐邈鹋乜咩灭篾蔑岷忞悯愍抿敏旻民泯湣珉皿缗苠闵闽鳘黾冥名命明暝洺溟瞑茗螟酩铭鸣缪谬万墨嫫嬷寞抹摩摸摹无末模殁没沫漠瘼磨秣耱脉膜茉莫蓦藦蘑谟貊貘镆陌靺馍魔麽默𬙊侔哞某牟眸缪蛑谋鍪亩仫募呒墓姆幕慕拇暮木模母毪沐牟牡牧目睦穆苜钼𧿹𬭁]\)',
                \ 'n' : '\%([Nn乸南呐哪娜拿捺纳肭衲那钠镎𦰡乃佴奈奶柰氖耏耐艿萘迺鼐南喃囡婻楠男腩萳蝻赧难囊囔攮曩馕齉呶垴孬峱恼挠淖猱瑙硇脑臑蛲铙闹呢哪讷内馁嫩恁能伲你倪匿呢坭妮尼怩拟旎昵泥溺猊睨腻薿逆铌霓鲵麑𨺙𫐐𫠜埝年廿念拈捻撵碾粘蔫辇鲇黏娘酿尿脲茑袅鸟乜啮嗫孽嵲捏涅糵聂臬菍蘖蹑镊镍陧颞𫔶您佞凝咛宁拧柠泞狞甯聍苧妞忸扭拗杻牛狃纽钮侬农哝弄浓秾脓𬪩耨傉努奴孥弩怒砮笯胬驽暖疟傩喏娜懦挪搦糯诺锘𦰡女恧衄钕虐]\)',
                \ 'o' : '\%([Oo哦噢偶区呕怄欧殴沤瓯耦藕讴鸥𠙶𬉼]\)',
                \ 'p' : '\%([Pp啪帕怕扒杷潖爬琶筢耙舥葩趴俳哌徘拍排派湃牌簰蒎迫判叛攀槃泮潘爿畔番盘盼磐磻胖蟠袢襻蹒乓庞彷旁滂磅耪胖膀螃逄雱鳑刨匏咆庖抛泡炮狍疱脬袍跑佩呸培帔旆沛胚衃裴赔辔配醅锫陪霈喷湓盆嘭堋弸彭怦抨捧搒朋棚椪淜澎烹砰硼碰篷膨芃蓬蟛鹏䴙丕仳伾僻劈匹否啤噼嚭圮坯埤媲屁批披枇毗淠澼狉琵甓疲痞癖皮睥砒纰罴脾苉蚍蜱譬貔辟邳郫铍陂陴霹鲏鼙𬳵㛹便偏扁楩片犏篇翩胼谝蹁骈骗𡎚剽嘌嫖朴殍漂瓢瞟票缥蔈薸螵飘骠撇氕瞥苤𬭯品姘嫔拼牝玭聘贫频颦𬞟乒俜凭坪娉屏帡平枰泙洴涄玶瓶苹荓萍蚲评鲆䥽叵坡婆朴桲泊泼珀皤破笸粕繁迫鄱酦钋钷颇魄剖抔掊裒仆匍噗圃埔堡墣扑普曝朴氆浦溥潽濮瀑璞穙脯莆菩葡蒱蒲谱蹼酺铺镤镨]\)',
                \ 'q' : '\%([Qq䓫七乞亓亟企俟其凄启嘁器圻埼奇契妻婍屺岂岐崎弃愭憩戚旗期杞柒栖桤棋棨槭欹欺歧气汔汽沏泣洓淇漆玘琦琪畦砌碛碶磜祁祇祈祺綦绮缉耆脐芑芪荠萁萋葺蕲蛴蜞讫起跂蹊迄郪锜颀骐骑鲯鳍麒齐𨙸𬨂卡恰拤掐洽葜袷髂乾仟伣佥倩前千圲堑墘岍嵌悭愆慊扦掮搴杄椠欠歉汧浅潜牵犍磏签纤缱肷芊芡茜荨蒨虔褰谦谴迁遣钎钤钱钳铅阡靬骞鹐黔𬘬呛墙嫱强戕戗抢枪樯炝玱羌羟腔蔃蔷蜣襁跄锖锵镪乔侨俏劁壳峤峭巧悄愀憔撬敲桥樵橇瞧硗硚窍缲翘荞诮谯跷锹雀鞒鞘且伽切妾怯惬慊挈窃箧茄趄郄锲亲侵勤吣嗪噙寝嵚慬揿擒梣檎沁溱琴禽秦芩芹衾覃钦锓骎亲倾勍卿圊庆庼情擎晴檠氢氰清碃磬箐綮罄苘蜻请轻青顷鲭黥䓖琼穷穹筇茕蛩邛銎丘仇俅囚巯楸求泅湫犰球璆秋糗萩虬蚯蝤裘訄赇逑遒邱酋鞧鳅鹙鼽龟𨱇㭕䓛劬区去取坥娶屈岖岨戌曲朐氍渠灈焌璩癯瞿磲祛竘胠苣蕖蘧蛆蛐蠼衢袪觑诎趋趣躯阒驱鸲麹黢鼩龋𪨰𫭟佺全券劝圈婘悛拳权棬泉犬瑔畎痊筌绻荃蜷诠辁醛铨颧鬈鳈𨟠却埆悫榷炔瘸确碏缺阕阙雀鹊𬒈囷群裙逡麇]\)',
                \ 'r' : '\%([Rr䎃冉染然燃苒蚺髯儴嚷壤攘瀼瓤禳穰蘘让娆扰桡绕荛饶惹热人仁仞任刃壬妊忍稔纫纴荏葚衽认讱轫韧饪仍扔日驲冗容嵘戎榕溶熔狨瑢绒茸荣蓉蝾融镕揉柔糅肉蹂鞣𫐓乳儒入嚅如嬬孺汝洳溽濡缛茹蓐薷蠕褥襦辱铷颥堧媆瓀软阮枘汭瑞睿芮蕊蕤蚋锐润闰偌婼弱爇箬若蒻鄀]\)',
                \ 's' : '\%([Ss仨卅挲撒洒潵脎萨靸飒噻塞腮赛鳃三伞叁散毵糁馓丧嗓搡桑磉颡埽嫂扫搔溞瘙缫臊骚啬塞涩瑟璱穑色铯森僧㟃丝伺似俟兕凘厮司咝嗣嘶四姒寺巳思撕斯楒死汜泗涘澌祀私笥缌耜肆虒蛳锶飔饲驷鸶㧐凇娀宋崧嵩忪怂悚松淞竦耸菘讼诵送颂叟嗖嗽嗾廋搜擞溲瞍艘蒐薮螋锼飕馊俗傃僳嗉塑夙宿愫涑溯甦稣窣簌粟素缩肃苏蔌觫诉谡蹜速酥骕鹔𫗧狻算蒜酸尿岁旞濉燧璲眭睢碎祟穗穟绥荽虽襚谇遂邃隋随隧髓𫟦𬭼孙损榫狲笋荪隼飧唆唢嗍嗦娑所挲桫梭溹琐睃索缩羧莎葰蓑锁]\)',
                \ 't' : '\%([Tt他塌塔她它拓挞榻沓溻獭褟趿踏蹋遢铊闼阘鞳鳎鿎台太态抬汰泰炱肽胎苔薹跆邰酞钛骀鲐倓叹坍坛坦弹忐惔探摊昙榃檀毯滩潭澹炭璮痰瘫碳磹菼袒覃谈谭贪郯钽锬镡䣘倘傥唐嘡埫堂塘帑搪棠樘汤淌溏烫瑭糖羰耥膛螗螳趟蹚躺鄌铴镋镗叨啕套弢慆掏桃梼洮涛淘滔焘绦绹萄讨逃陶韬饕鼗𫘦忑慝特铽䲢滕熥疼縢腾藤螣誊䏲䴘体倜剃剔啼嚏屉悌惕提擿替梯涕瑅绨缇荑裼趯踢蹄逖遆醍锑题鳀鹈𫘨填天忝恬掭晪殄沺淟添湉瑱甜田畋盷腆舔阗黇佻嬥挑朓条眺祧窕笤粜蜩调跳迢髫鲦龆帖萜贴铁餮䗴亭侹停厅听圢婷庭廷挺桯梃汀渟烃烶珽艇莛葶蜓铤霆颋𬘩㛚仝佟僮同哃嗵垌峂峒彤恸捅曈桐桶橦洞潼烔痛瞳砼穜童筒统茼通酮铜鲖𦒍𫍣偷头投透骰㻬兔凸吐图土堍屠徒梌涂秃稌突腯荼菟葖途酴钍𬳿团彖抟湍煓猯疃忒推煺腿蜕褪退颓魋𬯎吞囤坉屯忳暾焞臀褪豚饨鲀佗侂唾圫坨妥庹托拓拖柁柝椭橐沱砣箨脱萚跎酡铊陀驮驼鸵鼍𬶍]\)',
                \ 'u' : '\%([Uu傻刹厦唼啥嗄杀杉歃沙煞痧砂纱莎裟铩霎鲨晒筛色删剡单善埏墡姗嬗山嶦扇擅晱杉栅汕潸烻煽珊疝禅缮膳膻舢芟苫蟮衫讪赡跚鄯钐闪陕骟鳝𫮃上伤商垧墒尚晌殇熵绱裳觞赏劭勺召哨少捎柖梢潲烧玿睄稍筲绍艄芍苕蛸邵鞘韶佘厍奢射慑折拾摄歙涉滠猞畲社舌舍蛇设赊赦阇麝𪨶谁什伸侁参呻哂娠婶审屾慎棽椹沈深渗燊珅甚甡申瘆瞫矧砷神糁绅肾胂莘葚蜃诜谂身鲹𬬹𬳽剩升圣声嵊昇牲生甥盛省眚笙绳胜陞䏡䴓世事什仕似使侍势匙十史嗜嘘噬埘士失奭始媞实室尸屎峙市师式弑恃拭拾施时是柿栻殖氏浉湜湿炻狮矢石示祏筮舐莳蓍虱蚀螫襫视誓识试诗谥豕贳轼适逝邿酾释铈食饰驶鲥鲺鸤鼫𫚕𬤊兽受售守寿手授收熟狩瘦绶艏首书倏叔塾墅姝婌孰属庶恕戍抒摅数暑曙术束枢树梳殊殳毹沭淑漱澍熟疏秫竖纾署腧舒菽蔬薯蜀赎输述鄃陎隃黍鼠𬬸刷唰耍帅摔率甩蟀衰拴栓涮腨闩双孀泷漴爽礵霜骦鹴帨水睡税说谁吮楯瞬舜顺妁搠数朔槊烁硕蒴说铄]\)',
                \ 'v' : '\%([Vv䃎乍劄吒咋咤哳喋喳奓扎拃挓揸札柞查栅楂榨渣溠炸痄眨砟蚱诈轧铡闸霅馇鲊鲝齇债宅寨择摘斋瘵祭窄翟豸偡占展崭战搌斩旃栈栴毡沾湛盏瞻站粘绽蘸詹谵辗飐鳣鹯𫗴丈仉仗嫜嶂帐幛张彰掌暲杖樟涨漳獐璋瘴章胀蟑账鄣长障兆召啁找招旐昭曌朝棹沼照爪着笊罩肇诏赵钊𬬿𬶐䗪哲啫喆折晢柘浙着磔者蔗蛰蜇褶詟谪赭辄辙这遮锗鹧侦圳帧振揕斟昣朕枕桢榛浈珍瑧甄畛疹真砧祯禛稹箴纼缜胗臻葴蓁袗诊贞赈轸针镇阵震鬒鸩争峥征怔拯挣政整正烝狰症睁筝蒸证诤郑钲铮之侄值制卮只吱咫址埴峙帙帜庤彘徵志忮执扺指挚掷摭支旨晊智枝枳栀栉桎梽植榰止殖氏汁沚治泜滍滞炙畤疐痔痣直知祉祗禔秩稙稚窒絷纸织置职肢胝脂至致芝芷蛭蜘觯识豸质贽趾跖跱踬踯轵轾郅酯铚锧陟雉骘鸷黹𦭜𬃊中仲众冢忠柊盅种终肿舯茽螽衷踵重钟锺㑇㤘周咒啁妯婤宙州帚昼洲皱碡籀粥纣绉肘胄舟荮诌赒轴辀酎骤鸼主伫住侏助嘱拄术朱杼柱柷株槠橥注洙渚潴炷烛煮猪珠疰瘃瞩砫祝竹竺筑箸纻翥舳苎茱著蛀蛛蠋诛诸贮躅逐邾铢铸驻麈𬣞抓爪髽拽䏝专传僎啭撰沌瑑砖篆赚转颛馔壮奘妆幢庄戆撞桩状装坠惴椎缀缒赘追锥隹骓准窀肫衠谆𬘯䓬䦃倬卓叕啄拙捉擢斫晫桌棁椓汋浊浞涿濯灼琢着禚茁著诼酌镯𬸦]\)',
                \ 'w' : '\%([Ww佤哇坬娃娲挖洼瓦畖窊腽蛙袜外崴歪万丸剜塆婉婠完宛弯惋挽晚椀湾烷玩琬畹皖碗纨绾脘腕芄莞菀蔓蜿豌顽𬇕亡妄尢尪往忘惘旺望枉汪王网罔辋魍为亹伟伪位偎卫危味唯喂围圩委威娓尉尾峗嵬巍帏帷廆微惟慰未桅沩洈洧涠渭溦潍炜煟煨猥猬玮琟畏痿硙碨纬维胃艉苇萎葳蔚薇薳螱诿谓违逶闱隈隗霨韦韪魏鲔鳂鳚𣲗𫇭𬀩𬱟𬶏刎吻文榅汶温炆玟璺瘟稳紊纹芠蕰蚊辒问闻阌雯鳁𫘜嗡滃瓮翁蓊蕹鹟𬭩倭偓卧喔幄我挝握斡沃涡渥硪窝肟莴蜗踒龌乌五仵伍侮兀务勿午吴吾呜唔圬坞妩婺寤屋屼峿巫庑忤怃恶悟戊捂无旿晤杌梧武毋污洿浯焐物牾珷珸痦舞芜芴蜈诬误迕邬郚鋈钨铻雾靰骛鹀鹉鹜鼯𣲘]\)',
                \ 'x' : '\%([Xx习俙傒僖兮吸咥唏喜嘻夕奚媳嬉屃屣嶍嶲巇希席徙恓息悉惜憙戏昔晞晰暿曦析枲樨檄汐洗浠淅溪潟烯熄熙熹熻爔牺犀玺皙睎硒禊禧稀穸窸粞系细绤羲翕肸膝舄舾茜菥葸蓰蜥螅蟋袭裼西觋觿谿豨蹊郗郤酅醯釐铣锡阋隙隰饩饻鳛鼷𠅤𫘬𬭳𬶮下侠匣厦叚吓呷夏峡暇柙狎狭瑕瞎硖罅翈虾辖遐霞黠㬎仙伭先冼县咸娴嫌孅宪岘崄弦忺挦掀显暹氙洗涎燹狝猃献现痫祆禒筅籼纤线缐羡腺舷苋莶藓蚬衔见贤跣跹酰锨闲限险陷霰馅鲜鹇𪾢𫍯𬀪𬸣乡享像厢向响巷庠想橡湘珦瓖相祥箱缃翔芗葙襄详象镶降项飨饷香骧鲞𬙋削哓哮啸嚣孝宵小崤效敩晓枭枵校洨消涍淆滧潇猇皛硝笑筱箫绡翛肖萧虓蛸蟏逍销霄骁魈鸮𫍲㙦些亵偕偰写勰协卸叶屑廨懈挟揳携撷斜械楔榍榭歇泄泻渫澥瀣燮獬絜绁缬胁薢薤蝎蟹血解谐谢躞邂邪鞋颉𤫉𬹼䜣伈信囟心忻新昕欣歆炘芯莘薪衅辛鑫锌馨𫷷兴刑型姓婞幸形性悻惺擤星杏煋猩瑆省硎腥荇荥行邢醒钘铏陉饧骍𫰛兄凶匈夐汹熊胸芎讻诇雄䗛休修咻嗅宿岫庥朽溴滫珛琇秀绣羞脩臭袖貅锈馐髹鸺㳚冔勖叙吁嘘圩垿墟婿媭序徐恤戌旭旴昫栩欻洫浒湑溆煦珝畜盱糈絮绪续胥蓄蓿虚许诩谞酗醑需须顼魆𦈡𬣙儇券咺喧嬛宣悬愃旋昡晅暄暶楦泫渲漩炫烜煊玄玹琄瑄璇痃癣眩碹禤绚翾萱衒谖轩选铉𫍽𫓶𫠊削噱学峃穴茓薛血谑踅雪靴鳕勋噀埙寻峋巡巽徇循恂旬曛栒殉汛洵浔浚熏獯珣荀荨蕈薰训讯询迅逊郇醺驯鲟𫄸𬊈𬍤𬘓𬩽]\)',
                \ 'y' : '\%([Yy丫亚伢压呀哑垭堐娅岈崖押揠桠氩涯牙猰玡琊睚砑芽蚜衙讶轧迓雅鸦鸭䶮严俨偃兖厌厣咽唁堰墕奄妍嫣嬿宴岩崦延弇彦恹戭扊掞掩晏棪檐殷沇沿淹渰湮滟演漹炎烟焉焰焱燕琰甗盐眼研砚筵罨胭腌艳芫虤蜒蝘衍觃言谚谳赝郾鄢酽铅闫阉阎阏雁颜餍验魇黡鼹𪩘𫄧𬙂𬸘仰佯养咉垟央徉怏恙扬旸杨样殃氧泱洋漾炀烊玚疡痒秧羊羕蛘钖阳鞅飏鸯㙘侥吆咬垚夭妖姚媱尧峣崾幺徭摇曜杳爻猺珧瑶疟窅窈窑约耀肴腰舀药要谣轺遥邀钥铫靿鳐鹞业也倻冶叶咽噎夜掖揶晔曳椰液烨爷耶腋谒邺野铘靥页馌㑊一乂义乙亦亿以仪伊佁佚佾依倚刈劓勚匜医呓咦咿嗌噫圯埸壹夷奕姨嫕宜宧尾屹峄嶷已廙异弈弋彝役忆怡怿悒意懿扅扆抑挹揖旖易杙枍椅椸殪毅沂洢浥溢漪潩熠燚猗疑疫痍瘗癔益眙矣祎移簃繄绎缢羿翊翌翳翼肄胰臆舣艺艾苡荑薏蚁蜴螠衣裔裛议译诒诣谊贻踦轶迤逸遗邑酏钇铱镒镱颐饴驿鹝鹢黟𫄷𫖮𬟁𬬩𬺈䲟印吟吲喑嚚因垠堙夤姻寅尹崟引愔慭歅殷氤洇淫溵狺珢瘾硍禋窨胤茚茵荫蚓蟫訚鄞铟银阴隐霪音饮骃龂龈𬘡𬤇𬮱䓨嘤婴媖媵嬴应影撄映楹樱溁滢潆瀛瑛璎瘿盈硬缨罂膺英茔荥荧莹莺萤营萦蓥蝇赢迎郢锳颍颖鹦鹰哟唷㶲佣俑勇咏喁埇墉壅庸恿慵拥栐永泳涌澭用甬痈臃蛹踊邕鄘镛雍颙饔鲬鳙优佑侑卣又友右呦囿宥尤幼幽忧悠攸有柚槱油浟游牖犹猷由疣祐繇羑耰莜莠莸蚰蚴蝣蝤诱邮酉釉铀铕鱿鲉麀黝鼬𬨎㺄与予于伛余俞俣吁喁喻圄圉域堉妤妪娱宇寓尉屿峪嵎嵛庾彧御悆愈愉愚揄敔於昱棫榆欤欲毓浴淤淯渔渝滪潏煜熨燏燠狱狳玉玙瑀瑜畬瘀瘐盂矞禹禺窬窳竽纡羽聿育腴臾舁舆艅芋萸蓣蔚虞蜮蝓裕褕觎誉语谀谕豫迂逾遇遹邘郁鄅钰阈隅雨雩预饫驭髃鬻鱼鹆鹬龉元冤原员园圆圜垣垸塬妧媛嫄怨愿掾援橼沅涴渊湲源爰猿瑗眢箢缘羱芫苑蜎螈袁辕远院鸢鸳鼋𫘪乐刖哕岳彟悦曰月栎樾瀹爚玥籥粤约越跃钥钺阅龠𫐄𬸚云允匀员妘孕恽愠昀晕殒氲沄涢煴熨狁筠筼纭缊耘芸蕴赟运郓郧酝鋆陨韫韵馧𫖳]\)',
                \ 'z' : '\%([Zz匝咂咋扎拶杂砸臜仔再哉在宰崽栽灾甾载咱寁拶攒昝暂瓒簪糌赞趱酂錾奘牂脏臧葬藏赃驵凿唣噪慥早枣澡灶燥璪皂簉糟藻蚤躁造遭𥖨仄则咋啧帻择昃泽笮箦舴责赜迮贼鲗怎谮䎖增憎曾甑矰综缯罾赠鄫锃仔兹吱咨嗞姊姿子孖字孜孳嵫恣梓淄渍滋滓眦秭笫籽粢紫缁耔自茈虸觜訾赀资趑辎鄑锱镃髭鲻鼒龇倧偬宗总枞棕疭粽纵综腙踪鬃鬷奏揍诹走邹鄹陬驺鲰俎卒崒族珇祖租组菹诅足镞阻攥纂缵躜钻咀嘴最槜罪蕞醉僔噂尊嶟撙樽遵鳟𨱔佐作做唑嘬坐岞左座怍捽撮昨柞琢祚笮胙酢阼]\)',
                \ }
endfunction

let g:EasyMotion_use_migemo = 1

